
<!-- saved from url=(0039)http://www.moh.gov.ye/English/data.html -->
<html><!-- #BeginTemplate "/Templates/en_content.dwt" --><!-- DW6 --><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<!-- #BeginEditable "doctitle" -->
<title>Yemen Ministry of Public Health</title>
<!-- #EndEditable -->
<link rel="stylesheet" href="./Yemen Ministry of Public Health_files/mophp_style.css" type="text/css" media="all">
<script type="text/javascript">
<!--
function getElementsByClassName(oElm, strTagName, oClassNames){
		var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
		var arrReturnElements = new Array();
		var arrRegExpClassNames = new Array();
		if(typeof oClassNames == "object"){
			for(var i=0; i<oClassNames.length; i++){
				arrRegExpClassNames.push(new RegExp("(^|\s)" + oClassNames[i].replace(/-/g, "\-") + "(\s|$)"));
			}
		}
		else{
			arrRegExpClassNames.push(new RegExp("(^|\s)" + oClassNames.replace(/-/g, "\-") + "(\s|$)"));
		}
		var oElement;
		var bMatchesAll;
		for(var j=0; j<arrElements.length; j++){
			oElement = arrElements[j];
			bMatchesAll = true;
			for(var k=0; k<arrRegExpClassNames.length; k++){
				if(!arrRegExpClassNames[k].test(oElement.className)){
					bMatchesAll = false;
					break;
				}
			}
			if(bMatchesAll){
				arrReturnElements.push(oElement);
			}
		}
		return (arrReturnElements)
	}

	function ShowHide(e) {
		var el = document.getElementById(e);
		var arrMenu = getElementsByClassName(document,'ul','menuShow');
		for(var i=0; i<arrMenu.length; i++) {
			arrMenu[i].className = 'menuHidden';
		}
		el.className = 'menuShow';
	}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style2 {	font-weight: bold;
	font-family: "Arabic Transparent";
}
-->
</style>
</head>
<body onload="MM_preloadImages(&#39;../images/button14.jpg&#39;,&#39;../images/button16.jpg&#39;,&#39;../images/button18.jpg&#39;,&#39;../images/button20.jpg&#39;,&#39;../images/button22.jpg&#39;,&#39;../images/button24.jpg&#39;,&#39;../images/DHNS5.jpg&#39;)">
<div id="container">
  <div id="header">
    <div align="center"><img src="./Yemen Ministry of Public Health_files/english.jpg" alt="mophp" width="657" height="169"></div>
  </div>
  <div id="subheader">
    <div align="center"><a href="http://www.moh.gov.ye/English/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image6&#39;,&#39;&#39;,&#39;../images/button14.jpg&#39;,1)"><img src="./Yemen Ministry of Public Health_files/button13.jpg" name="Image6" width="100" height="20" border="0"></a><a href="http://www.moh.gov.ye/English/index.html"></a><a href="http://www.moh.gov.ye/English/contact_us.html"> | </a><a href="http://www.moh.gov.ye/English/news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image7&#39;,&#39;&#39;,&#39;../images/button16.jpg&#39;,1)"><img src="./Yemen Ministry of Public Health_files/button15.jpg" name="Image7" width="100" height="20" border="0"></a>&nbsp;|&nbsp;<a href="http://www.moh.gov.ye/arabic/reports_statistical.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image8&#39;,&#39;&#39;,&#39;../images/button18.jpg&#39;,1)"><img src="./Yemen Ministry of Public Health_files/button17.jpg" name="Image8" width="100" height="20" border="0"></a><a href="http://www.moh.gov.ye/English/site_map.html"></a>&nbsp;|&nbsp;<a href="http://www.moh.gov.ye/English/contact_us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image9&#39;,&#39;&#39;,&#39;../images/button20.jpg&#39;,1)"><img src="./Yemen Ministry of Public Health_files/button19.jpg" name="Image9" width="100" height="20" border="0"></a><a href="http://www.moh.gov.ye/English/news.html"></a>&nbsp;|&nbsp;<a href="http://www.moh.gov.ye/English/site_map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image10&#39;,&#39;&#39;,&#39;../images/button22.jpg&#39;,1)"><img src="./Yemen Ministry of Public Health_files/button21.jpg" name="Image10" width="100" height="20" border="0"></a><a href="http://www.moh.gov.ye/arabic/index.html"></a> | <a href="http://www.moh.gov.ye/arabic/NHDS.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image12&#39;,&#39;&#39;,&#39;../images/DHNS5.jpg&#39;,1)"><img src="./Yemen Ministry of Public Health_files/DHNS4.jpg" name="Image12" width="100" height="20" border="0"></a> | <a href="http://www.moh.gov.ye/arabic/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;Image11&#39;,&#39;&#39;,&#39;../images/button24.jpg&#39;,1)"><img src="./Yemen Ministry of Public Health_files/button23.jpg" name="Image11" width="100" height="20" border="0"></a></div>
  </div>
  <div id="main">
    <div id="menu">
      <h5><a onmouseover="ShowHide(&#39;sub_01&#39;)">About the Ministry</a></h5>
      <ul id="sub_01" class="menuHidden">
        <li><a href="http://www.moh.gov.ye/English/mission.html">Mission</a></li>
        <li><a href="http://www.moh.gov.ye/English/org_chart.html">Organizational Chart</a></li>
        <li><a href="http://www.moh.gov.ye/English/minister.html">Health Minister</a></li>
        <li><a href="http://www.moh.gov.ye/English/message.html">Minister's Message</a></li>
        <li><a href="http://www.moh.gov.ye/English/tenders.html">Public Tenders</a></li>
      </ul>
      <h5><a>Departments</a></h5>
      <ul id="sub_02" class="menuOn">
        <li><a href="http://www.moh.gov.ye/English/planning.html">Planning &amp; Development</a></li>
        <li><a href="http://www.moh.gov.ye/English/healthcare.html">Primary Health Care</a></li>
        <li><a href="http://www.moh.gov.ye/English/medicalcare.html">Medical Care</a></li>
        <li><a href="http://www.moh.gov.ye/English/population.html">Population</a></li>
		        <li><a href="http://www.moh.gov.ye/arabic/Gover.html">Government Offices</a></li>

        <li><a href="http://www.moh.gov.ye/English/supportunits.html">Support Units</a></li>
      </ul>
      <h5><a onmouseover="ShowHide(&#39;sub_03&#39;)">Health Topics</a></h5>
      <ul id="sub_03" class="menuShow">
        <li><a href="http://www.moh.gov.ye/English/avianflu.html">Avian Influenza</a></li>
        <li><a href="http://www.moh.gov.ye/English/immunizations.html">Immunizations</a></li>
        <li><a href="http://www.moh.gov.ye/English/envhealth.html">Environmental Health</a></li>
        <li><a href="http://www.moh.gov.ye/English/malaria.html">Malaria</a></li>
        <li><a href="http://www.moh.gov.ye/English/aids.html">HIV/Aids</a></li>
      </ul>
      <h5><a onmouseover="ShowHide(&#39;sub_04&#39;)">Surveys</a></h5>
      <ul id="sub_04" class="menuHidden">
        <li><a href="http://www.moh.gov.ye/English/survey_healthfacility.html">Health Facility Survey</a></li>
        <li><a href="http://www.moh.gov.ye/DonorDB/projects.aspx">Donor Project Survey</a></li>
        <li><a href="http://www.moh.gov.ye/English/survey_immunization.html">Immunization Survey</a></li>
		<li><a href="http://www.moh.gov.ye/English/survey_householdhygiene.html">Household Hygiene Survey</a></li>
        <li><a href="http://www.moh.gov.ye/arabic/docs/Familyhealth_english.pdf">Family Health Survey</a></li>
        <li><a href="http://www.moh.gov.ye/English/survey_privatesector.html">Private Sector Survey</a></li>
      </ul>
      <h5><a onmouseover="ShowHide(&#39;sub_05&#39;)">Health Policies</a></h5>
      <ul id="sub_05" class="menuHidden">
        <li><a href="http://www.moh.gov.ye/English/hsrev.html">Health Sector Review</a></li>
        <li><a href="http://www.moh.gov.ye/English/laws.html">National Laws</a></li>
        <li><a href="http://www.moh.gov.ye/English/plans.html">Plans</a></li>
      </ul>
      <h5><a onmouseover="ShowHide(&#39;sub_06&#39;)">Health Services</a></h5>
      <ul id="sub_06" class="menuHidden">
        <li><a href="http://www.moh.gov.ye/English/health_centers.html">Health Centers</a></li>
        <li><a href="http://www.moh.gov.ye/English/services.html">Services</a></li>
        <li><a href="http://www.moh.gov.ye/English/midwives.html">Midwives Association</a></li>
        <li><a href="http://www.moh.gov.ye/English/catalyst.html">Mobile Outreach</a></li>
      </ul>
      <h5><a onmouseover="ShowHide(&#39;sub_07&#39;)">Events</a></h5>
      <ul id="sub_07" class="menuHidden">
        <li><a href="http://www.moh.gov.ye/English/events.html">Latest Events</a></li>
        <li><a href="http://www.moh.gov.ye/English/events_06_info_systems.html">2006 Information Systems Conference</a></li>
      </ul>
      <h5><a onmouseover="ShowHide(&#39;sub_08&#39;)">Publications</a></h5>
      <ul id="sub_08" class="menuHidden">
	          <li><a href="http://www.moh.gov.ye/arabic/reports_statistical.html">Annual Statistical Health Reports</a></li>
	          <li><a href="http://www.moh.gov.ye/DocDB/reslist.aspx">Online Library</a></li>


        <li><a href="http://www.moh.gov.ye/English/magazine.html">Health &amp; Population Magazine</a></li>
					  	          <li><a href="http://www.moh.gov.ye/arabic/magazine.html">Yemeni Health &amp; Medical Research Journal</a></li>
					  	          <li><a href="http://www.moh.gov.ye/arabic/docs/bookresearsh.pdf">Abstract of yemeni health medical research 2000-2005</a></li>

      </ul>
      <h5><a href="http://www.moh.gov.ye/English/data.html">Maps &amp; Data</a></h5>
	  <h5><a href="http://www.moh.gov.ye/English/medical_camps_free.html">Medical Camps Free</a></h5>
	  <h5><a href="http://www.moh.gov.ye/English/NTP_YEMEN.html">NTP Yemen</a></h5>
	  <h5><a href="http://www.moh.gov.ye/English/ccm-yemen.html">CCM YEMEN</a></h5>
	  <h5><a href="http://www.moh.gov.ye/English/Yemen_HRH_Observatory.html">Yemen HRH observatory</a></h5>
	  <h5><a href="http://www.moh.gov.ye/English/links.html">Related Links</a></h5>
      <h5><a href="http://www.moh.gov.ye/English/Adverts.html">Advertisements</a></h5>
	  <h5><a href="http://www.moh.gov.ye/English/Epidemiology.Corona.html">Epidemiology</a></h5>
  	 


      <h5><a href="http://www.moh.gov.ye/English/yemen.html"><img src="./Yemen Ministry of Public Health_files/yemen_flag18.gif" alt="About Yemen" width="27" height="18" align="absmiddle"> About Yemen</a></h5>
		<p>&nbsp;
		</p>
      <div id="sponsors">
        <p>Sponsored by USAID through PHR<em>plus</em></p>
        <a href="http://www.usaid.gov/"><img src="./Yemen Ministry of Public Health_files/usaid_logo.gif" alt="The United States Agency for International Development" width="120" height="37"><br>
        </a><br>
        <a href="http://www.phrplus.org/"><img src="./Yemen Ministry of Public Health_files/phrplus_logo.gif" alt="Partners for Health Reform plus" width="120" height="56"></a>
        <p></p>
      </div>
    </div>
    <div id="content">
      <div id="breadcrumbs"> You are viewing: <!-- #BeginEditable "breadcrumbs" --> <a href="http://www.moh.gov.ye/English/index.html">Welcome</a> &gt; Data 
        &gt; GIS Data<!-- #EndEditable --></div>
      <!-- #BeginEditable "content" -->
      <h1>Maps &amp; Data </h1>
      <h2>Health Facility Viewers </h2>
      <p>The results of <strong>five governorates</strong> surveyed are now available via on-line viewers.  These map-based viewers contain individual health facility listings and photos, as well as governorate and district level aggregate 
        information. </p>
      <ul>
        <li><a href="http://www.moh.gov.ye/HFV_AlJawf/index.html" target="_viewer">Al Jawf</a></li>
        <li><a href="http://www.moh.gov.ye/HFV_Amran/index.html" target="_viewer">Amran</a></li>
        <li><a href="http://www.moh.gov.ye/HFV_Marib/index.html" target="_viewer">Marib</a></li>
        <li><a href="http://www.moh.gov.ye/HFV_Saadah/index.html" target="_viewer">Sa'adah</a></li>
        <li><a href="http://www.moh.gov.ye/HFV_Shabwah/index.html" target="_viewer">Shabwah</a></li>
      </ul>
      <h2>Geo Datasets </h2>
      <p>With support from USAID, the Ministry is collecting and assembling cleaned and georeferenced administrative boundaries, physical maps, and health-related geographical information. These datasets may be downloaded in Geodatabase (.mdb, Access 2003) or ArcGIS Shapefile (.shp)  format. You need ArcView or ArcCatalog to view the maps or access the data. Please note that the Shapefiles are made available for your convenience, but this format does not fully support Arabic script. </p>
      <ul>
        <li><strong>Administrative boundaries</strong>. Last update May 2006 by Yemen Ministry of Local Administration (MOLA).  Original shapefiles created in early 1990s by the Central Statistical Organization (CSO), scanned from 50k maps produced in 1986.<br>
          <br>
        </li>
        <li><strong>Road network</strong>. Dataset created by Central Statistical Organization in the early 1990s from scanned 50km maps.<br>
          <br>
        </li>
        <li><strong>Wadies</strong>. Digitized by YemenDot from Robertson Group PLC topo maps (1:1,000,000).  Maps produced in 1990.<br>
          <br>
        </li>
        <li><strong>Villages. </strong> 2004 population point data coverage based on  2004 governorate level data, population projections in 2003, and previous 1994  Census village data obtained from Yemen Central Statistics Organization  (CSO).&nbsp; In addition to the 2004 data being  more current than the original 1994 data, the 2004 population data have  categories for gender and five age groups in five specific governorates: Al  Jawf, Amran, Marib, Sa�adah, and Shabwah. These data will be replaced when more  comprehensive 2004 Census results are available from CSO for these areas and  the remainder of Yemen governorates. Additional <a href="http://www.moh.gov.ye/docs/Data/2004%20Yemen%20Population%20Estimates.pdf">documentation</a> is available.<br>
          <br>
        </li>
        <li><strong>Health facilities</strong>. Health facility locations come from two MoPHP surveys.  Currently, facilities in Amran, Al Jawf, Marib, Shabwah, and Sa'adah are available from the 2004/2005 health facility survey supported in part by USAID.  Health facility survey results for other Governorates will be posted to this Website as the data becomes available.  This data set includes facilities in other governorates based on modified 1998 CSO health facility survey data prepared by the Social Fund for Development (SFD).  Note that the SFD survey did not use GPS to locate facilities; the locations are the nearest village to the facility, based on CSO village information.  FacilityIDs can be used to join this dataset to the relevant surveys.<br>
        </li>
      </ul>
      
      <table border="0" cellspacing="0" cellpadding="4" summary="Use the links in this table to download geaographic, administrative, and health datasets.">
		<caption>
		Files to download
		</caption>
        <tbody><tr>
          <th width="200" valign="top">Description</th>
          <th align="center" valign="top">Geodatabase</th>
          <th align="center" valign="top">Shapefile</th>
        </tr>
        <tr>
          <td valign="top">Administrative boundaries</td>
          <td valign="top">gdb_yemen.zip (636 KB)</td>
          <td valign="top">shp_yemen.zip (596 KB) </td>
        </tr>
        <tr>
          <td width="200" valign="top">Road network</td>
          <td valign="top">gdb_roads.zip (1,721 KB)</td>
          <td valign="top">shp_roads.zip (1,613 KB) </td>
        </tr>
        <tr>
          <td width="200" valign="top">Wadies</td>
          <td valign="top">gdb_wadies.zip (1,895 KB)</td>
          <td valign="top">shp_wadies.zip (1,803 KB) </td>
        </tr>
        <tr>
          <td valign="top">Villages</td>
          <td valign="top">gdb_villages_1994.zip (8,437 KB)<br>
          gdb_villages_2004.zip (7,691 KB)</td>
          <td valign="top">shp_villages_1994.zip (3,950 KB)<br>
          shp_villages_2004.zip (4,521 KB)</td>
        </tr>
        <tr>
          <td valign="top">Health facilities</td>
          <td valign="top">gdb_health.zip (135 KB)</td>
          <td valign="top">shp_health.zip (77 KB) </td>
        </tr>
      </tbody></table>
      <ul>
        <li><strong>Administrative codes</strong>. Official numeric codes and designations for governorates, districts, and villages in both English and Arabic in Excel format. xls_codes.zip (.xls, Excel, 534 KB)</li>
      </ul>
      <h2>Health Facility Datasets </h2>
      <ul>
        <li><strong>USAID Health Facility Surveys for five governorates</strong>. 1998 inventory of all private and public health facilities in each district. The data include facilities, beds, drugs, equipment, diseases, workers, sanitation for Amran, Al Jawf, Marib, Sadah and Shabwah. Data compiled by USAID Yemen mission. USAID_health.zip (.mdb, Access 2002, 2,682 KB) <br>
          <br>
        </li>
        <li><strong>SFD Health Facility Surveys</strong>. Data compiled by the Social Fund for Development for the governorates not covered in the USAID data. SFD_health.zip (.mdb, Access 2003, 85 KB)</li>
      </ul>
      <p>&nbsp;</p>
      <!-- #EndEditable --></div>
  </div>
  <div id="footer">
    <script type="text/javascript" src="./Yemen Ministry of Public Health_files/dateurl.js.download"></script>Last updated on Monday, August 17th, 2015<br>
    � 2004 Ministry of Public Health &amp; Population, The Republic of Yemen <br>
    (<a href="http://www.moh.gov.ye/English/statement.html">Privacy Statement</a>)<br>
  </div>
</div>
<!-- Google Analytics -->
<script src="./Yemen Ministry of Public Health_files/urchin.js.download" type="text/javascript"></script>
<script type="text/javascript"> _uacct = "UA-709599-1"; urchinTracker(); </script>

<!-- #EndTemplate -->
</body></html>