/* MOPHP Web site stylesheet */
/* Created by Abt Associates Inc. www.abtassociates.com */
/* Last updated: March 27, 2007 */


/* HTML Tags
-----------------------------------------------------------------*/
body {
	margin: 0;
	padding: 0;
	background-color: #990000;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
} 
p, td, th, dt, li, blockquote, caption {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
caption {
	text-align: left;
	font-weight: bold;
	padding: 0 0 0 1em;
	font-size: 0.7em;
}
ul li {
	list-style-type: circle;
}
a:link, a:visited {
	color: #333366;
	text-decoration: underline;
}
a:hover {
    color: #666699;
    text-decoration: underline;
}
a img {
	border: none;
}


/* Container
-----------------------------------------------------------------*/
#container {
	width: 90%;
	min-width: 640px;
	margin: 10px auto 10px 20px;
	border: solid #000033;
	border-width: 1px 3px 2px 1px;
	background-color: #FFFFFF;
}

/* Header
-----------------------------------------------------------------*/
#header {
	width: auto;
	margin: 0;
	padding: 8px 10px;
}
#header #logo {
	display: inline;
	float: left;
	margin: 0;
	padding: 0.8em 0.4em;
	background-color: #FFFFFF;
	border: solid #000033 1px;
	text-align: center;
}
#header #title {
	margin: 0 0 0 100px;
	padding: 0 2em;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.4em;
}
#header #title h1 {
	margin: 0;
	padding: 0;
	color: #666699;
	font-size: 1.5em;
	letter-spacing: 0.1em;
}
#header #title h2 {
	margin: 0;
	padding: 0;
	font-size: 1em;
	font-style: italic;
}
#header #title h3 {
	margin: 0;
	padding: 0 0 0 3em;
	color: #666666;
	font-size: 0.9em;
	letter-spacing: 0.1em;
}	
#header #title h1 a {
	color: #666699;
	text-decoration: none;	
}
#header #title h3 a {
	color: #666666;
	text-decoration: none;	
} 
#subheader {
	width: auto;
	margin: 0;
	padding: 0 1em;
	border-style:  solid;
	border-color: #000033;
	border-width: 1px 0;
	background-color: #333366;
	text-align: right;
	color: #FFFFFF;
	font-size: 0.7em;
}
#subheader a {
	color: #FFFFFF;
    text-decoration: none;
}

/* Main
-----------------------------------------------------------------*/
#main {
	clear: both;
	width: auto;
	height: auto;
	margin: 0;
	padding: 0;
	background-color: #EEEEEE;
	overflow: hidden;
}

/* Menu
-----------------------------------------------------------------*/
#menu {
	display: inline;
	float: left;
	width: 10em;
	margin: 1em 0 0 0;
	padding: 0;
}
#menu h5 {
	width: auto;
	margin: 0;
	padding: 0;
	border-top: solid 1px #999999;
	background-color: #666699;
	color: #FFFFFF;
	font-size: 0.75em;
	font-weight: bold;	
}
#menu h5 a {
	display: block;
	padding: 0.4em;
	margin: 0;
	width: auto;
	color: #FFFFFF;
	text-decoration: none;
}
#menu h5 a:hover {
	background-color: #333366;
}
#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: solid 1px #000033;
}
#menu ul li {
	display: inline;
	margin: 0;
	padding: 0;
	font-size: 0.75em;
	list-style: none;
}
#menu li a {
	display: block;
	width: auto;
	margin: 0;
	padding: 0.3em 0.5em;
	background-color: #FFFFFF;
	border-left: solid 6px #CCCCCC;
	border-top: solid 1px #FFFFFF;
	border-bottom: solid 1px #999999;
	text-decoration: none;
	letter-spacing: normal;
	line-height: normal;
	color: #000000;
}
#menu li a:hover {
	background-color: #DDDDFF;
	border-left: solid 6px #999999;
	border-right: 0;
	text-decoration: none;
}
#menu #sponsors {
	padding: 10px;
	font-size: 0.8em;
	text-align: center;
	color: #333366;
}
.menuShow { display: block; }
.menuHidden { display: none; }
.menuOn { border-right: solid 2px #333366; font-weight: bold; }


/* Content
-----------------------------------------------------------------*/
#content {
	width: auto;
	min-height: 40em;	
	margin: 0 0 0 10em;
	padding: 1em 1em;
	background-color: #FFFFFF;
	border-left: solid 1px #999999;
	overflow: visible;
}
#breadcrumbs {
	width: auto;
	margin: 0 0 1.4em 0;
	padding: 0.4em 1em;
	border: solid #999999 1px;
	background-color: #EEEEEE;
	font-size: 0.7em;
}
#content h1 {
	margin: 1em 0;
	font-size: 1.5em;
	color: #333366;
	font-weight: normal;
	border-bottom: 1px solid #999999;
}
#content h2 {
	font-size: 0.9em;
	font-weight: bold;
	color: #666699;
	border-bottom: 1px solid #999999;
}
#content h3 {
    font-size: 0.9em;
    font-weight: bold;
}
#content h4 {
    font-size: 0.8em;
	font-weight: bold;	
    color: #990000;
}
#content li {
	line-height: 1.6em;
}
#content #pics {
	display: inline;
	width: auto;
	float: right;
	margin: -1.6em 0 1em 1em;
	padding: 0;
	white-space: nowrap;
}
#content #pics img {
	display: inline;
	padding: 6px;
	margin: 0 0.4em;
	border: solid 1px #999999;
	background-color: #FFFFFF;
}

/* Footer
-----------------------------------------------------------------*/
#footer {
	clear: both;
	width: auto;
	margin: 0;
	padding: 0.8em;
	border-style:  solid;
	border-color: #000033;
	border-width: 1px 0;
	background-color: #FFFFFF;
	text-align: center;
	font-size: 0.7em;
	line-height: 1.5em;
}
#footer a {
	color: #002A6C;
}


/* Classes
-----------------------------------------------------------------*/
.imgBorder {
    border: 1px solid #000000;
}
.imgL {
    float: left;
    margin: 10px 20px 10px 0;
}
.imgR {
    float: right;
    margin: 10px 0 10px 20px;
}
.boxRight {
	display: inline;
	float: right;
	margin: 0 0 1em 2em;
	padding: 1em;
	text-align: center;
	border: solid 1px #999999;
	background-color: #EEEEEE;
	width: 11em;
}
.frame {
	width: 60%;
	margin: 0;
	border: solid 1px #999999;
	height: 20em;
}
.clearRight {
	clear: right;
}
.highlight {
	color: #990000;
	font-weight: bold;
	font-size: 0.7em;
	margin: 0 0 -1.1em 0;
	padding: 0;
}
.blueHighlight {
	color: #666699;
}